PORT=5000
DATABASE= mongodb+srv://umerusman790:kingsman123@umer1.ymtdb.mongodb.net/salesforce?retryWrites=true&w=majority
        ---#SALE FORCE DEVELOPER EDITION CREDENTIALS---

SF_PASSWORD=Pakistan12
SF_LOGIN_URL= https://giagalabs-dev-ed.my.salesforce.com
SF_USERNAME=mubashirsaifi@gigalabs.com
SF_TOKEN= RepG7hC5yNYHVGiddU65ZFQYG